{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@eliduty/request": "workspace:^1.0.1",
    "@eliduty/storage": "workspace:*",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.4",
    "vite": "^2.8.0",
    "vue-tsc": "^1.6.5"
  }
}
